{
  "redirects": [
    {
      "source": "/categories/:id+",  
      "destination": "https://kathysonline.in",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "!www.kathysonline.in"  
        }
      ]
    }
  ]
}